#<mount point>  <type>      <device>
/boot           emmc        /dev/block/mmcblk0p22
/recovery       emmc        /dev/block/mmcblk0p21
/system         ext4        /dev/block/mmcblk0p25
/data           ext4        /dev/block/mmcblk0p26     length=-16384
/cache          ext4        /dev/block/mmcblk0p28
/sdcard		    vfat	    /dev/block/mmcblk1p1 /dev/block/mmcblk1      flags=display="SD Card";storage;wipeingui;removable
/misc           emmc        /dev/block/mmcblk0p17
/devlog			ext4		/dev/block/mmcblk0p29

