#
# system.prop for primou
#

com.qc.hdmi_out=false

ro.telephony.ril.v3=signalstrength
rild.libpath=/system/lib/libhtc_ril.so

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1

# primou RF team request
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# For the default value of agps
ro.ril.def.agps.mode=2

# Save Some battery
pm.sleep_mode=1

# Disable sending data and logging
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Ui Tweaks
ro.max.fling_velocity=12000 
ro.min.fling_velocity=8000
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

ro.ril.disable.power.collapse=1
persist.sys.purgeable_assets=1
windowsmgr.max_events_per_sec=150

# Hardware Info
ro.device.chipset=Qualcomm Snapdragon MSM8255
ro.device.gpu=Adreno 205
ro.device.front_cam=Not available
ro.device.rear_cam=5 Megapixels
ro.device.screen_res=480x800
