#
# system.prop for primou
#

#disable system restrictions for all builds
persist.sys.strictmode.visual=0

com.qc.hdmi_out=false

ro.telephony.ril_class=HTCQualcommRIL
rild.libpath=/system/lib/libhtc_ril.so

# primou RF team request
ro.ril.hsxpa=3
ro.ril.gprsclass=32
ro.ril.hep=1
ro.ril.hsdpa.category=28
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=9
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1


# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# Disable sending data and logging
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

ro.ril.disable.power.collapse=1
persist.sys.purgeable_assets=1
windowsmgr.max_events_per_sec=150

# Hardware Info
ro.device.chipset=Qualcomm Snapdragon MSM8255
ro.device.gpu=Adreno 205
ro.device.front_cam=Not available
ro.device.rear_cam=5 Megapixels
ro.device.screen_res=480x800
