#<src>                  		      <mnt_point>  <type>  <mnt_flags and options>                                 <fs_mgr_flags>
/dev/block/platform/msm_sdcc.2/by-num/p21         /recovery     emmc     defaults                                     defaults
/dev/block/platform/msm_sdcc.2/by-num/p22         /boot         emmc     defaults                                     defaults
/dev/block/platform/msm_sdcc.2/by-num/p25         /system       ext4     ro,noatime,data=ordered                      wait
/dev/block/platform/msm_sdcc.2/by-num/p26         /data         ext4     noatime,nosuid,nodev,barrier=1,data=ordered  wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.2/by-num/p28         /cache        ext4     noatime,nosuid,nodev,barrier=1,data=ordered  wait,check
/dev/block/platform/msm_sdcc.2/by-num/p2          /sd-ext       ext4     defaults                                     defaults

#SDCard
/devices/platform/msm_sdcc.4/mmc_host/mmc2        auto          auto     defaults                                     voldmanaged=sdcard0:auto,noemulatedsd

#ZRAM
/dev/block/zram0				                  none          swap     defaults				                      zramsize=268435456
