import init.htc7x30.usb.rc

on early-init
	mount debugfs /sys/kernel/debug /sys/kernel/debug

on init
	mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
	mkdir /storage/sdcard0 0700 root root
	export EXTERNAL_STORAGE /storage/sdcard0

	# Support legacy paths
	symlink /storage/sdcard0 /sdcard
	symlink /storage/sdcard0 /mnt/sdcard
	symlink /storage/sdcard0 /storage/primary/legacy

on early-fs
	mkdir /devlog 0700 root root

on fs
	mount_all fstab.primou
	swapon_all fstab.primou

	setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

on emmc-fs
	mount_all fstab.primou

on post-fs
	chmod 0771 /cache
	chown system cache /cache
	chmod 0700 /devlog
	chown root root /devlog

on boot
	# CyanogenMod SysFS entries
	chown radio system /sys/module/gpio_event/parameters/phone_call_status
	chmod 0664         /sys/module/gpio_event/parameters/phone_call_status
	chown radio system /sys/camera_led_status/led_ril_status
	chmod 0644         /sys/camera_led_status/led_ril_status

	# Power Management
	chmod 0664 /sys/module/pm/parameters/idle_sleep_mode

	# Disable idle power collapse to speed up the boot process
	# Enable it when boot is complete
	write /sys/module/pm2/parameters/idle_sleep_mode 3

	# HTC SysFS for "Flip to Speaker"
	chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
	chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

	# Optical sensors
	chown system system /sys/class/optical_sensors/lightsensor/ls_adc
	chown system system /sys/class/optical_sensors/lightsensor/ls_auto
	chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
	chown system radio  /sys/class/optical_sensors/proximity/ps_adc
	chown system system /sys/class/optical_sensors/proximity/ps_kadc
	chmod 0666          /sys/class/optical_sensors/proximity/ps_kadc
	chown system system /sys/class/optical_sensors/proximity/ps_led
	chown system system /sys/class/optical_sensors/proximity/ps_test_mode

	# SysFS charging functions
	chown radio radio /sys/class/power_supply/battery/charger_control
	chmod 0660        /sys/class/power_supply/battery/charger_control

	# SysFS bluetooth interface
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0770 /dev/ttyHS0
	chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress
	setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

	# liblights permissions
	chown system system /sys/class/leds/lcd-backlight/brightness
	chown system system /sys/class/leds/button-backlight/brightness
	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/green/blink
	chown system system /sys/class/leds/amber/brightness
	chown system system /sys/class/leds/amber/blink
	chown system camera /sys/class/leds/flashlight/brightness
	chmod 0666          /sys/class/leds/flashlight/brightness

	chown radio system /sys/camera_led_status/led_ril_status
	chown media system /sys/android_camera/cam_mode
	chown radio radio /sys/module/msm_flashlight/parameters/phone_status

	# camera
	chmod 0666 /dev/msm_camera/config1
	chmod 0666 /dev/msm_camera/control1
	chmod 0666 /dev/msm_camera/frame1

	# framebuffer permission for copybit
	chmod 0666 /dev/graphics/fb0

	# Increase readahead buffers on MMC devices
	write /sys/block/mmcblk1/queue/read_ahead_kb 1024

	# Flash storage isn't a good entropy source, and only causes locking
	# overhead in the kernel. Turn it off.
	write /sys/block/mmcblk1/queue/add_random 0

	# Use a reasonable min free value for low memory killer
	write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,5120,5632,6144
	write /sys/module/lowmemorykiller/parameters/check_filepages 1
	write /proc/sys/vm/min_free_kbytes 15769

	#Vibrator
	chown system system sys/devices/platform/msm_ssbi.0/pm8058-core/pm8xxx-vib/amp
	chmod 666 sys/devices/platform/msm_ssbi.0/pm8058-core/pm8xxx-vib/amp

	#KSM
	write /sys/kernel/mm/ksm/pages_to_scan 100
	write /sys/kernel/mm/ksm/sleep_millisecs 500
	write /sys/kernel/mm/ksm/run 1
    	write /proc/sys/vm/page-cluster 0

on property:sys.boot_completed=1
	write /sys/module/pm2/parameters/idle_sleep_mode 1

# Wifi
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Compass and accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

# sdcard daemon
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class core
    user root

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

