#for audio
/dev/msm_acdb	          0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/tpa2051d3	          0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/codec_aic3254        0660   system     audio
/dev/pmem_audio	          0660   system     audio
/dev/msm_vidc*            0660   system     audio

# the DIAG device node is not world writable/readable.
/dev/diag                 0666   root       root

# HTC diag
/dev/diag_arm9            0660   radio      radio
/dev/htcdiag              0660   radio      radio
/dev/radio_feedback       0660   radio      radio

/dev/smd*                 0640   radio      radio

/dev/kgsl-2d0             0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/genlock              0666   root       root
/dev/msm_rotator          0660   system     graphics

/dev/rawchip0             0660   system     camera
/dev/gemini0              0660   system     camera
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera

/dev/akm8975_daemon       0640   compass    system
/dev/akm8975_aot          0640   compass    system

# Wifi, Bluetooth and Modem
/dev/rfkill               0660   root       wifi
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/ttyMSM0              0600   bluetooth  net_bt_stack
/dev/uinput               0660   system     bluetooth
/dev/smd9                 0600   system     system

/dev/htcdrm               0660   drm        system

/dev/ion                  0666   system     system

/dev/cpu_dma_latency      0660   system     system

